NODE_ENV=development
POSTGRES_URL=postgres://ecs:ecs@localhost:3002/ecs
WEBPACK_DEV_SERVER_PORT=8080
ECS_API_CORS_ORIGIN=http://localhost:8080
ECS_API_PORT=5000
ECS_API_URL=http://localhost:5000
ANALYZE_WEBPACK=0